language: node_js
node_js:
  - stable
  - "5.3"


script:
  # run build script specified in package.json
  - npm run build
  # call script for deploying of produced artifacts
  - bash ./.travis-deploy.sh

deploy:
  provider: pages
  skip_cleanup: true
  github_token: 9b1128007cd9a29104fce3b0534c4882c79710fe # Set in travis-ci.org dashboard
  on:
    branch: master
